input:
boundaryTopRight
boundaryTopLeft
boundaryBotRight
boundaryBotLeft
tilemap
pixelclock
(row, columns)//optional, developer decides
temprow //block ram

output:
pixelbus[15 downto 0]
(clock?)//still need to be sure
//temprow

internal logic:
//written by developer


Extra:
//If needed, the reader can be divided into a writer for the temprow, and a reader for it
//developer decides